Klein.Wort/Klein.Wort/MainWindow.xaml

<Window x:Class="Klein.Wort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Klein.Wort.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="25" Width="525"
        Loaded="MainWindow_OnLoaded" >
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="Black">
            <Ellipse Fill="Yellow" Canvas.Left="1" Canvas.Top="1" Height="23" Width="23" />
            <Path Fill="Green">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="12,12" IsClosed="True">
                            --><!--<LineSegment Point="1,12" />      
                            <ArcSegment Point="4.36,4.36" Size="12,12" IsLargeArc="True" />--><!--
                            <LineSegment Point="1,16.36" />
                            <ArcSegment Point="4.36,4.36" Size="12,12" IsLargeArc="False" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>-->
        <ListView ItemsSource="{Binding Items}" Background="Black" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:WordTranslationView />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard x:Name="InsertStoryBoard">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-30,0,0" To="0,-5,0,0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <DataTrigger Binding="{Binding Removing}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="InsertStoryBoard" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,30,0,0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
